<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3E9-YS-oX6">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="U1o-du-j4Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3E9-YS-oX6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hRR-9e-u6C"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oP7-lc-m4A">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Color_bar"/>
                        <color key="selectedImageTintColor" name="Color_button"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Wju-Ah-IbB" kind="relationship" relationship="viewControllers" id="cjc-OY-CRR"/>
                        <segue destination="F42-Gf-bb3" kind="relationship" relationship="viewControllers" id="RM7-dv-VoQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igF-Pb-qWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-564"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="4x5-hB-dRC">
            <objects>
                <tableViewController id="MbK-E1-UYm" customClass="FavoriteViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="cSg-bv-9cM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Color_background"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no favorite yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" id="Ch2-4x-pdT">
                            <rect key="frame" x="0.0" y="178" width="414" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="xnc-Yz-NvC">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xnc-Yz-NvC" id="OYR-yx-DWt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oFz-j8-5lx" kind="show" identifier="recipeSelected" id="Dej-qu-Xnw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MbK-E1-UYm" id="l8H-bF-x1h"/>
                            <outlet property="delegate" destination="MbK-E1-UYm" id="SAR-Lv-aUn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4LZ-7l-wqe"/>
                    <connections>
                        <outlet property="noFavoriteLabel" destination="Ch2-4x-pdT" id="bdb-XO-kEX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqQ-pb-lff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALl-32-dR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F42-Gf-bb3" customClass="NavigationController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="xru-UW-SGY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hh4-pa-8wD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Color_bar"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Color_title"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MbK-E1-UYm" kind="relationship" relationship="rootViewController" id="MYN-Cw-chg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKf-uE-Lof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="-154.07608695652175"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="HZC-l0-jHS">
            <objects>
                <viewController id="3sH-PJ-YwJ" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7Z-81-Azk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ingredients" translatesAutoresizingMaskIntoConstraints="NO" id="34e-hb-dQk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-yk-DUC" userLabel="New Ingredient Stack View">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an ingredient" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uWk-Bo-EUO">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
                                        <color key="textColor" name="Color_text"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="3sH-PJ-YwJ" id="4B2-lc-VT1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsx-EF-4p0">
                                        <rect key="frame" x="288" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" name="Color_button"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fsx-EF-4p0" secondAttribute="height" multiplier="43:25" id="A2w-gw-6nU"/>
                                            <constraint firstAttribute="height" constant="50" id="CFp-Zi-IMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" name="Color_button_text"/>
                                        </state>
                                        <connections>
                                            <action selector="ingredientButtonPressed:" destination="3sH-PJ-YwJ" eventType="touchUpInside" id="2CY-NP-LYE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xmC-Xw-opl">
                                <rect key="frame" x="20" y="178" width="374" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Vi5-ed-wuw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="ew7-Dl-MhP" style="IBUITableViewCellStyleDefault" id="qfv-Rz-i3F">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfv-Rz-i3F" id="41J-m8-1aa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ew7-Dl-MhP">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3sH-PJ-YwJ" id="dUW-N0-H1a"/>
                                    <outlet property="delegate" destination="3sH-PJ-YwJ" id="JlF-Ij-JwF"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-9z-vDq" userLabel="Buttons Stack View">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-dN-fZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" name="Color_button"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Search recipes">
                                            <color key="titleColor" name="Color_button_text"/>
                                        </state>
                                        <connections>
                                            <segue destination="YgZ-NP-L13" kind="show" identifier="segueFromSearchToResults" id="XUX-lc-NsW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CFR-F3-nuU" userLabel="Time Stack View">
                                <rect key="frame" x="20" y="330" width="374" height="86.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HSk-eB-ZvS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max cooking time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1d-sc-ChX">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-g1-r1d">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="M2N-jG-u8u"/>
                                                </constraints>
                                                <color key="onTintColor" name="Color_button"/>
                                                <connections>
                                                    <action selector="timeSwitchValueChanged:" destination="3sH-PJ-YwJ" eventType="valueChanged" id="vER-Kf-L1y"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2u1-B1-6q3" userLabel="Slider Stack View">
                                        <rect key="frame" x="0.0" y="51" width="374" height="35.333333333333343"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5400" minValue="300" maxValue="10800" translatesAutoresizingMaskIntoConstraints="NO" id="jF8-fD-E7l">
                                                <rect key="frame" x="-2" y="0.0" width="254" height="36.333333333333336"/>
                                                <connections>
                                                    <action selector="timeSliderValueChanged:" destination="3sH-PJ-YwJ" eventType="valueChanged" id="fkr-8D-H3t"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hr 30 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfS-FH-2Bb">
                                                <rect key="frame" x="270" y="0.0" width="104" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="4c8-ha-M8F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Color_background"/>
                        <constraints>
                            <constraint firstItem="Wlf-9z-vDq" firstAttribute="leading" secondItem="U27-nD-CKQ" secondAttribute="leading" constant="20" id="1tc-nd-rzR"/>
                            <constraint firstItem="CFR-F3-nuU" firstAttribute="top" secondItem="xmC-Xw-opl" secondAttribute="bottom" constant="20" id="AVl-fg-bSX"/>
                            <constraint firstItem="CFR-F3-nuU" firstAttribute="leading" secondItem="U27-nD-CKQ" secondAttribute="leading" constant="20" id="F3F-y2-2sb"/>
                            <constraint firstItem="RfA-dN-fZQ" firstAttribute="height" secondItem="fsx-EF-4p0" secondAttribute="height" id="HTG-Qu-JAd"/>
                            <constraint firstItem="34e-hb-dQk" firstAttribute="trailing" secondItem="U27-nD-CKQ" secondAttribute="trailing" id="OtE-EL-nLz"/>
                            <constraint firstItem="LLr-yk-DUC" firstAttribute="top" secondItem="A7Z-81-Azk" secondAttribute="topMargin" constant="20" id="UMs-uN-5wn"/>
                            <constraint firstItem="34e-hb-dQk" firstAttribute="leading" secondItem="U27-nD-CKQ" secondAttribute="leading" id="ZDE-Do-Z4s"/>
                            <constraint firstItem="Wlf-9z-vDq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CFR-F3-nuU" secondAttribute="bottom" constant="20" id="bU8-Rm-EUK"/>
                            <constraint firstAttribute="trailing" secondItem="CFR-F3-nuU" secondAttribute="trailing" constant="20" id="dte-Aw-EWQ"/>
                            <constraint firstItem="xmC-Xw-opl" firstAttribute="top" secondItem="LLr-yk-DUC" secondAttribute="bottom" constant="20" id="eNW-vm-oLf"/>
                            <constraint firstItem="LLr-yk-DUC" firstAttribute="leading" secondItem="U27-nD-CKQ" secondAttribute="leading" constant="20" id="fkO-GY-bf9"/>
                            <constraint firstItem="34e-hb-dQk" firstAttribute="top" secondItem="A7Z-81-Azk" secondAttribute="top" id="hIa-vb-gEd"/>
                            <constraint firstItem="U27-nD-CKQ" firstAttribute="trailing" secondItem="Wlf-9z-vDq" secondAttribute="trailing" constant="20" id="mnp-U5-kRb"/>
                            <constraint firstItem="U27-nD-CKQ" firstAttribute="trailing" secondItem="xmC-Xw-opl" secondAttribute="trailing" constant="20" id="sl3-tD-R5d"/>
                            <constraint firstAttribute="trailing" secondItem="LLr-yk-DUC" secondAttribute="trailing" constant="20" id="sz2-c8-uYs"/>
                            <constraint firstItem="U27-nD-CKQ" firstAttribute="bottom" secondItem="Wlf-9z-vDq" secondAttribute="bottom" constant="20" id="t0c-a0-Mus"/>
                            <constraint firstItem="xmC-Xw-opl" firstAttribute="leading" secondItem="U27-nD-CKQ" secondAttribute="leading" constant="20" id="veJ-4e-53o"/>
                            <constraint firstAttribute="bottom" secondItem="34e-hb-dQk" secondAttribute="bottom" id="wxl-Mc-kis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U27-nD-CKQ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="59l-7g-D00" appends="YES" id="dZK-WV-ue3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8dC-mL-al9"/>
                    <connections>
                        <outlet property="ingredientButton" destination="fsx-EF-4p0" id="vD7-OW-gHJ"/>
                        <outlet property="ingredientsTableView" destination="xmC-Xw-opl" id="Ylr-Tv-nG4"/>
                        <outlet property="newIngredient" destination="uWk-Bo-EUO" id="cJ5-mt-Soq"/>
                        <outlet property="timeLabel" destination="HfS-FH-2Bb" id="v0J-9q-RYM"/>
                        <outlet property="timeSlider" destination="jF8-fD-E7l" id="LCa-pz-gy5"/>
                        <outlet property="timeSliderStackView" destination="2u1-B1-6q3" id="41A-2B-Coh"/>
                        <outlet property="timeSwitch" destination="mDh-g1-r1d" id="hP2-jb-qjn"/>
                        <outletCollection property="buttons" destination="fsx-EF-4p0" collectionClass="NSMutableArray" id="Ige-Cv-fAN"/>
                        <outletCollection property="buttons" destination="RfA-dN-fZQ" collectionClass="NSMutableArray" id="8o2-n1-qq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVq-N0-xcW" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="59l-7g-D00">
                    <connections>
                        <action selector="dismissKeyboard:" destination="3sH-PJ-YwJ" id="Fhk-eB-U69"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="-977.67857142857133"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="oJP-cM-o5S">
            <objects>
                <tableViewController id="YgZ-NP-L13" customClass="ResultsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="7DZ-pS-ebO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Color_background"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <label key="tableFooterView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" id="wSp-t4-Nco">
                            <rect key="frame" x="0.0" y="178" width="414" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="5W1-y5-W3C">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5W1-y5-W3C" id="Hgm-AY-sTH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oFz-j8-5lx" kind="show" identifier="recipeSelected" trigger="accessoryAction" id="zZf-mQ-aay"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YgZ-NP-L13" id="sUC-YV-4YV"/>
                            <outlet property="delegate" destination="YgZ-NP-L13" id="GQI-zz-PHx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tzF-tW-kay"/>
                    <connections>
                        <outlet property="noResultsLabel" destination="wSp-t4-Nco" id="3AW-8b-8EQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxx-6J-3U0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800" y="-978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tj-BX-aa1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wju-Ah-IbB" customClass="NavigationController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Kpd-fn-cGt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9b2-OC-OKC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Color_bar"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3sH-PJ-YwJ" kind="relationship" relationship="rootViewController" id="jJR-ug-iWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvt-57-ueh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-977"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="kKj-gk-e7W">
            <objects>
                <viewController id="oFz-j8-5lx" customClass="RecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfd-vs-FIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uP-1h-hiI">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7uP-1h-hiI" secondAttribute="height" multiplier="1:1" id="taO-bu-d1v"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-We-THb">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                                <color key="color" name="Color_text"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-Lg-Doj">
                                <rect key="frame" x="20" y="176" width="374" height="637"/>
                                <subviews>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-Wc-Xg5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="299.66666666666669"/>
                                        <color key="backgroundColor" name="Color_background"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJY-T6-wfq" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="299.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the recipe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSF-dd-Hks">
                                                <rect key="frame" x="20" y="20" width="334" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                                <color key="textColor" name="Color_text"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nvz-zT-vUG">
                                                <rect key="frame" x="49" y="81" width="276" height="87.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H8F-Ia-rKG">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="87.333333333333329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_servings" translatesAutoresizingMaskIntoConstraints="NO" id="yJ3-Mi-1ny">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="wNm-M8-CyJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsv-qc-5Y0">
                                                                <rect key="frame" x="0.0" y="60.000000000000007" width="133" height="27.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Trt-hg-1Rh">
                                                        <rect key="frame" x="143" y="0.0" width="133" height="87.333333333333329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="apn-D9-mgk">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="xtE-IB-zJl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLX-aL-I6y">
                                                                <rect key="frame" x="0.0" y="60.000000000000007" width="133" height="27.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredientLine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-pB-vhZ">
                                                <rect key="frame" x="20" y="188.33333333333331" width="334" height="27.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                                <color key="textColor" name="Color_text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIQ-E7-EFz">
                                                <rect key="frame" x="20" y="235.66666666666669" width="334" height="44"/>
                                                <color key="backgroundColor" name="Color_button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="C1K-Q2-xQN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                                <state key="normal" title="Go to directions">
                                                    <color key="titleColor" name="Color_button_text"/>
                                                </state>
                                                <connections>
                                                    <action selector="instructionsButtonPressed:" destination="oFz-j8-5lx" eventType="touchUpInside" id="RdG-bP-hhr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dIQ-E7-EFz" firstAttribute="leading" secondItem="vJY-T6-wfq" secondAttribute="leading" constant="20" id="0Su-KS-jHF"/>
                                            <constraint firstItem="dIQ-E7-EFz" firstAttribute="top" secondItem="bDj-pB-vhZ" secondAttribute="bottom" constant="20" id="0hK-rb-0Ie"/>
                                            <constraint firstAttribute="trailing" secondItem="dIQ-E7-EFz" secondAttribute="trailing" constant="20" id="11X-Uu-Koh"/>
                                            <constraint firstAttribute="trailing" secondItem="bDj-pB-vhZ" secondAttribute="trailing" constant="20" id="2sg-r6-pBU"/>
                                            <constraint firstAttribute="trailing" secondItem="aSF-dd-Hks" secondAttribute="trailing" constant="20" id="Bpc-rr-YEe"/>
                                            <constraint firstItem="bDj-pB-vhZ" firstAttribute="leading" secondItem="vJY-T6-wfq" secondAttribute="leading" constant="20" id="G3f-VU-5jB"/>
                                            <constraint firstItem="aSF-dd-Hks" firstAttribute="top" secondItem="vJY-T6-wfq" secondAttribute="top" constant="20" id="Uc5-SP-EUo"/>
                                            <constraint firstAttribute="bottom" secondItem="dIQ-E7-EFz" secondAttribute="bottom" constant="20" id="XpA-7G-nc0"/>
                                            <constraint firstItem="nvz-zT-vUG" firstAttribute="centerX" secondItem="vJY-T6-wfq" secondAttribute="centerX" id="ax8-vL-dI7"/>
                                            <constraint firstItem="nvz-zT-vUG" firstAttribute="top" secondItem="aSF-dd-Hks" secondAttribute="bottom" constant="20" id="nee-oo-k1a"/>
                                            <constraint firstItem="aSF-dd-Hks" firstAttribute="leading" secondItem="vJY-T6-wfq" secondAttribute="leading" constant="20" id="qkV-tm-ZGl"/>
                                            <constraint firstItem="bDj-pB-vhZ" firstAttribute="top" secondItem="nvz-zT-vUG" secondAttribute="bottom" constant="20" id="sju-Ib-R4N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oRw-Wc-Xg5" secondAttribute="bottom" id="2nT-cz-O6v"/>
                                    <constraint firstItem="vJY-T6-wfq" firstAttribute="leading" secondItem="Dlv-Lg-Doj" secondAttribute="leading" id="7IT-ZG-eR6"/>
                                    <constraint firstAttribute="trailing" secondItem="vJY-T6-wfq" secondAttribute="trailing" id="CdC-GV-VTL"/>
                                    <constraint firstItem="vJY-T6-wfq" firstAttribute="top" secondItem="Dlv-Lg-Doj" secondAttribute="top" id="Icb-EX-Q84"/>
                                    <constraint firstAttribute="bottom" secondItem="vJY-T6-wfq" secondAttribute="bottom" id="Qn5-eZ-9hV"/>
                                    <constraint firstItem="vJY-T6-wfq" firstAttribute="width" secondItem="Dlv-Lg-Doj" secondAttribute="width" id="SGa-A9-kjl"/>
                                    <constraint firstItem="oRw-Wc-Xg5" firstAttribute="leading" secondItem="Dlv-Lg-Doj" secondAttribute="leading" id="VMp-5B-Ogp"/>
                                    <constraint firstItem="oRw-Wc-Xg5" firstAttribute="top" secondItem="Dlv-Lg-Doj" secondAttribute="top" id="dC9-G0-HO9"/>
                                    <constraint firstAttribute="trailing" secondItem="oRw-Wc-Xg5" secondAttribute="trailing" id="gKD-9T-hzC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Color_background"/>
                        <constraints>
                            <constraint firstItem="7uP-1h-hiI" firstAttribute="trailing" secondItem="BU9-SE-SEg" secondAttribute="trailing" id="1Tx-W7-ZcY"/>
                            <constraint firstItem="Dlv-Lg-Doj" firstAttribute="top" secondItem="BU9-SE-SEg" secondAttribute="top" multiplier="2:1" id="62Z-RK-bo3"/>
                            <constraint firstItem="BU9-SE-SEg" firstAttribute="bottom" secondItem="Dlv-Lg-Doj" secondAttribute="bottom" id="6Ld-Zr-Rsy"/>
                            <constraint firstItem="v7h-We-THb" firstAttribute="centerX" secondItem="Jfd-vs-FIi" secondAttribute="centerX" id="PGa-7c-VIV"/>
                            <constraint firstItem="7uP-1h-hiI" firstAttribute="top" secondItem="BU9-SE-SEg" secondAttribute="top" id="PVQ-ME-7D4"/>
                            <constraint firstItem="BU9-SE-SEg" firstAttribute="trailing" secondItem="Dlv-Lg-Doj" secondAttribute="trailing" constant="20" id="Zal-ue-cP4"/>
                            <constraint firstItem="Dlv-Lg-Doj" firstAttribute="leading" secondItem="BU9-SE-SEg" secondAttribute="leading" constant="20" id="nXW-sG-q8e"/>
                            <constraint firstItem="v7h-We-THb" firstAttribute="centerY" secondItem="Jfd-vs-FIi" secondAttribute="centerY" id="p7S-u1-LbE"/>
                            <constraint firstItem="7uP-1h-hiI" firstAttribute="leading" secondItem="BU9-SE-SEg" secondAttribute="leading" id="vt6-fR-Mv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BU9-SE-SEg"/>
                    </view>
                    <navigationItem key="navigationItem" id="BWE-VP-mud">
                        <barButtonItem key="rightBarButtonItem" image="star_true" id="y1Q-1k-J3s">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="favoriteButtonPressed" destination="oFz-j8-5lx" id="QbR-fX-e1k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="v7h-We-THb" id="JfJ-qO-4tp"/>
                        <outlet property="favoriteButton" destination="y1Q-1k-J3s" id="pbI-iV-3TW"/>
                        <outlet property="ingredients" destination="bDj-pB-vhZ" id="Qch-3N-c7Y"/>
                        <outlet property="recipeImage" destination="7uP-1h-hiI" id="b2B-3l-KCI"/>
                        <outlet property="recipeName" destination="aSF-dd-Hks" id="MC6-XW-Zso"/>
                        <outlet property="scrollView" destination="Dlv-Lg-Doj" id="PeN-HY-7xw"/>
                        <outlet property="servings" destination="zsv-qc-5Y0" id="pUs-1Y-dh6"/>
                        <outlet property="totalTime" destination="DLX-aL-I6y" id="DoN-WW-MOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSz-WD-Unz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4723" y="-565"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_servings" width="133" height="90"/>
        <image name="icon_time" width="100" height="100"/>
        <image name="ingredients" width="1232" height="2190"/>
        <image name="star_true" width="28" height="26"/>
        <namedColor name="Color_background">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_bar">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_button">
            <color red="0.94117647058823528" green="0.4823529411764706" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_button_text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_title">
            <color red="0.0" green="0.3411764705882353" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zZf-mQ-aay"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="Color_button"/>
</document>
